Date : 2025-02-22 16:15:25
Directory : c:\Users\mcast\Documents\programming\flutter_projects\korazon
Total : 45 files,  2010 codes, 417 comments, 427 blanks, all 2854 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         42 |      1,996 |        417 |        411 |      2,824 |
| YAML     |          1 |          8 |          0 |          0 |          8 |
| Markdown |          1 |          4 |          0 |         16 |         20 |
| Swift    |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         45 |      2,010 |        417 |        427 |      2,854 |
| . (Files)                                                                                                                          |          2 |         12 |          0 |         16 |         28 |
| lib                                                                                                                                |         41 |      1,672 |        354 |        331 |      2,357 |
| lib\src                                                                                                                            |         41 |      1,672 |        354 |        331 |      2,357 |
| lib\src\cloudresources                                                                                                             |          2 |        -66 |         43 |        -11 |        -34 |
| lib\src\data                                                                                                                       |          2 |       -114 |         -2 |        -14 |       -130 |
| lib\src\data\models                                                                                                                |          2 |       -114 |         -2 |        -14 |       -130 |
| lib\src\screens                                                                                                                    |         23 |      1,234 |        252 |        196 |      1,682 |
| lib\src\screens (Files)                                                                                                            |          4 |         14 |          6 |          5 |         25 |
| lib\src\screens\hostscreens                                                                                                        |          5 |        -30 |         -3 |          7 |        -26 |
| lib\src\screens\hostscreens (Files)                                                                                                |          3 |          3 |         -3 |          4 |          4 |
| lib\src\screens\hostscreens\accessToEvent                                                                                          |          2 |        -33 |          0 |          3 |        -30 |
| lib\src\screens\singUpLogin                                                                                                        |          9 |        412 |         54 |         61 |        527 |
| lib\src\screens\userscreens                                                                                                        |          5 |        838 |        195 |        123 |      1,156 |
| lib\src\utilities                                                                                                                  |          4 |        223 |         20 |         98 |        341 |
| lib\src\utilities (Files)                                                                                                          |          2 |        109 |          9 |         65 |        183 |
| lib\src\utilities\models                                                                                                           |          2 |        114 |         11 |         33 |        158 |
| lib\src\widgets                                                                                                                    |         10 |        395 |         41 |         62 |        498 |
| lib\src\widgets (Files)                                                                                                            |          9 |        394 |         41 |         62 |        497 |
| lib\src\widgets\accessToEventWidgets                                                                                               |          1 |          1 |          0 |          0 |          1 |
| macos                                                                                                                              |          1 |          2 |          0 |          0 |          2 |
| macos\Flutter                                                                                                                      |          1 |          2 |          0 |          0 |          2 |
| oldScreens                                                                                                                         |          1 |        324 |         63 |         80 |        467 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\README.md                                                            | Markdown |          4 |          0 |         16 |         20 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\cloudresources\authentication.dart                           | Dart     |        -38 |         45 |         -7 |          0 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\cloudresources\signedin_logic.dart                           | Dart     |        -28 |         -2 |         -4 |        -34 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\data\models\event.dart                                       | Dart     |        -52 |         -1 |         -8 |        -61 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\data\models\user.dart                                        | Dart     |        -62 |         -1 |         -6 |        -69 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\basePage.dart                                        | Dart     |         -2 |          0 |          2 |          0 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\buyTicketPage.dart                                   | Dart     |         16 |          6 |          2 |         24 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\eventDetails.dart                                    | Dart     |         -1 |          0 |          1 |          0 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\home_page.dart                                       | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\hostscreens\accessToEvent\checkTheAccessToEvent.dart | Dart     |        -34 |          0 |          2 |        -32 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\hostscreens\accessToEvent\scanner.dart               | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\hostscreens\eventCreationScreen.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\hostscreens\hostProfile.dart                         | Dart     |          0 |         -3 |          2 |         -1 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\hostscreens\selectEventForAction.dart                | Dart     |          2 |          0 |          2 |          4 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\singUpLogin\confirm_identity_page.dart               | Dart     |         17 |          0 |          6 |         23 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\singUpLogin\finish_user_setup.dart                   | Dart     |        164 |         19 |         20 |        203 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\singUpLogin\landing_page.dart                        | Dart     |        131 |          5 |         22 |        158 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\singUpLogin\loginSignupPage.dart                     | Dart     |        328 |         32 |         73 |        433 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\singUpLogin\login_fucntions.dart                     | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\singUpLogin\signUpLogin.dart                         | Dart     |       -324 |        -63 |        -80 |       -467 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\singUpLogin\signUpScreen2.dart                       | Dart     |         37 |         60 |          8 |        105 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\singUpLogin\signedin_logic.dart                      | Dart     |         29 |          1 |          4 |         34 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\singUpLogin\verify_email_page.dart                   | Dart     |         30 |          0 |          7 |         37 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\userscreens\socialPage.dart                          | Dart     |        342 |        109 |         51 |        502 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\userscreens\user_profile.dart                        | Dart     |        397 |          5 |         53 |        455 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\userscreens\user_profile_screen.dart                 | Dart     |         30 |         -4 |          4 |         30 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\userscreens\user_settings.dart                       | Dart     |         52 |          0 |          3 |         55 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\screens\userscreens\yourEvents.dart                          | Dart     |         17 |         85 |         12 |        114 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\utilities\design_variables.dart                              | Dart     |         63 |          5 |         48 |        116 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\utilities\models\eventModel.dart                             | Dart     |         47 |         11 |         21 |         79 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\utilities\models\userModel.dart                              | Dart     |         67 |          0 |         12 |         79 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\utilities\utils.dart                                         | Dart     |         46 |          4 |         17 |         67 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\widgets\accessToEventWidgets\allowGuestIntoPartyButton.dart  | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\widgets\alertBox.dart                                        | Dart     |         11 |          1 |          0 |         12 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\widgets\confirmationMessage.dart                             | Dart     |         42 |         29 |          2 |         73 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\widgets\eventCard.dart                                       | Dart     |         10 |          0 |          5 |         15 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\widgets\gradient_border_button.dart                          | Dart     |         63 |          0 |         11 |         74 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\widgets\loading_place_holders.dart                           | Dart     |         24 |          0 |          3 |         27 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\widgets\profileEventCard.dart                                | Dart     |        136 |          7 |         14 |        157 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\widgets\profileListTile.dart                                 | Dart     |         33 |          3 |          8 |         44 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\widgets\qrcodeImage.dart                                     | Dart     |         74 |          2 |         19 |         95 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\lib\src\widgets\selectEventCard.dart                                 | Dart     |          1 |         -1 |          0 |          0 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\macos\Flutter\GeneratedPluginRegistrant.swift                        | Swift    |          2 |          0 |          0 |          2 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\oldScreens\loginSignupPage.dart                                      | Dart     |        324 |         63 |         80 |        467 |
| c:\Users\mcast\Documents\programming\flutter_projects\korazon\pubspec.yaml                                                         | YAML     |          8 |          0 |          0 |          8 |
| Total                                                                                                                              |          |      2,010 |        417 |        427 |      2,854 |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+